article
  section
    p You look around and realize you are all alone. The sky is gray. There are particles floating in the air. It's hard to see what's in front of you. The world is still. There is complete silence.

    p You are suprised you survived.

    p Maybe it was all those survival books you hoarded.  Maybe you were told you overreactting. You were the one handing out duct tape wrapped pens. Emergency blankets. Hand cranked flashlights. You were obsessively reading the news, checking climate change maps, warning everyone about fire dangers. Hesitant to buy a house, hesitant to plan for a future of marriage, paying off a morgage, raising kids, retirement.

    p Or maybe this world self selects for those who once spent hours playing a certain virtual pet game imagining what it would be like to live in an alternate universe where you could eat out of a giant omlette.


    p It's the end of the world. Half the planet is destroyed. And you have no idea where any of your loved ones are. You're alone. It sure would be nice to have some companionship. Maybe back in the day there were things like dogs and cats. Even a domesticated goat would be nice right now. But here we are.

    p At least you're alive.

    p Do you remember that book The Secret? Where the secret to being rich and stuff was to just imagine it? Or manifest it? Maybe if you try to manifest a companion, one will come?

    p So let's imagine.

  = render "form"